# TryCompose

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/compose/: App.kt  MainActivity.kt
app/src/main/java/com/example/compose/data/: ItemsRepositoryImpl.kt  ItemsSourceImpl.kt
app/src/main/java/com/example/compose/di/: AppComponent.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/example/compose/domain/: ItemsRepository.kt
app/src/main/java/com/example/compose/domain/entities/: ListItem.kt  ListItemData.kt
app/src/main/java/com/example/compose/domain/usecases/: AddStudentUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/example/compose/navigation/: NavigationHost.kt
app/src/main/java/com/example/compose/presentation/: AddStudentState.kt  AddStudentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/compose/ui/screens/: AddStudentScreen.kt  ItemListScreen.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banner_form.xml  ic_menu_add.xml  ic_show_details_request.xml  ic_student_form_form.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
